## Interface: 30300
## Version: 3.3.5.wowi:revision

## Title: PhanxChat
## Notes: Removes chat frame clutter and adds some functionality.
## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright © 2006–2010 Phanx.
## X-License: See README for license terms.
## X-Website: http://www.wowinterface.com/downloads/info6323-PhanxChat.html
## X-Curse-Project-ID: phanxchat
## X-WoWI-ID: 6323

## OptionalDependencies: LibAboutPanel, PhanxConfigWidgets
## SavedVariables: PhanxChatDB

Libs\LibStub\LibStub.lua
Libs\LibAboutPanel\LibAboutPanel.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua

Locales\Locale-deDE.lua
Locales\Locale-esES.lua
Locales\Locale-frFR.lua
Locales\Locale-koKR.lua
Locales\Locale-ruRU.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

Core.lua
Options.lua

Modules\EnableArrows.lua
Modules\EnableResizeEdges.lua
Modules\EnableSticky.lua
Modules\FadeTime.lua
Modules\HideButtons.lua
Modules\HideFlash.lua
Modules\HideNotices.lua
Modules\HideRepeats.lua
Modules\HideTextures.lua
Modules\LinkURLs.lua
Modules\LockTabs.lua
Modules\MoveEditBox.lua
Modules\ReplaceRealNames.lua
Modules\ShortenChannelNames.lua