## Interface: 30300
## Version: 3.3.0.wowi:revision-beta

## Title: PhanxChat
## Notes: Make your chat frames less cluttered and more user-friendly.
## Notes-zhCN: 增强聊天体验（复制网址、姓名上色、允许方向键等）
## Author: Phanx
## X-Email: addons@phanx.net
## X-Category: Chat/Communication
## X-Copyright: Copyright ©2006–2009 Alyssa "Phanx" Kinley
## X-License: Do not redistribute. See README for complete license terms.
## X-Website: http://www.wowinterface.com/downloads/info8243-PhanxChat.html
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Localizations: enUS, deDE, frFR, koKR, ruRU, zhCN, zhTW

## OptionalDependencies: LibAboutPanel, PhanxConfigWidgets
## SavedVariables: PhanxChatDB

# Libs\LibStub\LibStub.lua
# Libs\LibAboutPanel\LibAboutPanel.lua
# Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
# Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua

PhanxChat.lua

# Locales\Locale-deDE.lua
# Locales\Locale-frFR.lua
# Locales\Locale-koKR.lua
# Locales\Locale-ruRU.lua
# Locales\Locale-zhCN.lua
# Locales\Locale-zhTW.lua

# Core.lua
# Options.lua
