## Interface: 50100
## Version: 5.1.0.wowi:revision

## Title: PhanxChat
## Notes: Removes chat frame clutter and adds some functionality.
## Notes-esES: Eliminar desorden de la ventana de chat y añadir algunas funciones.
## Notes-esMX: Eliminar desorden de la ventana de chat y añadir algunas funciones.
## Notes-ptBR: Remover a desordem da janela de bate-papo e adicionar algumas funcionalidades.
## Notes-ruRU: Удаляет беспорядок в окне чата и добавляет новые возможности.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2006-2013 Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Website: http://www.wowinterface.com/downloads/info6323-PhanxChat
## X-Curse-Project-ID: phanxchat
## X-WoWI-ID: 6323

## OptionalDependencies: LibAboutPanel, PhanxConfigWidgets, LibChatAnims
## SavedVariables: PhanxChatDB

Libs\LibStub\LibStub.lua
Libs\LibAboutPanel\LibAboutPanel.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-EditBox\PhanxConfig-EditBox.lua
Libs\PhanxConfig-Header\PhanxConfig-Header.lua
Libs\PhanxConfig-OptionsPanel\PhanxConfig-OptionsPanel.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua

Libs\LibChatAnims\LibChatAnims.lua

Locales\Locale-EN.lua
Locales\Locale-DE.lua
Locales\Locale-ES.lua
Locales\Locale-FR.lua
Locales\Locale-IT.lua
Locales\Locale-PT.lua
Locales\Locale-KO.lua
Locales\Locale-RU.lua
Locales\Locale-ZH-CN.lua
Locales\Locale-ZH-TW.lua

Core.lua
Options.lua

Modules\EnableArrows.lua
Modules\EnableResizeEdges.lua
Modules\EnableSticky.lua
Modules\FadeTime.lua
Modules\HideButtons.lua
Modules\HideFlash.lua
Modules\HideNotices.lua
Modules\HideRepeats.lua
Modules\HideTextures.lua
Modules\LinkURLs.lua
Modules\LockTabs.lua
Modules\MoveEditBox.lua
Modules\ReplaceRealNames.lua
Modules\ShortenChannelNames.lua
Modules\ShowClassColors.lua